<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="email" viewBox="0 0 64 64">
		<path data-name="layer2" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12l30 27.4L62 12" stroke-linejoin="round" stroke-linecap="round"/>
		<path data-name="layer1" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12h60v40H2z" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="phone" viewBox="0 0 64 64">
		<path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="close" viewBox="0 0 16 16">
		<path d="M14.4 0L16 1.6 9.6 8l6.4 6.4-1.6 1.6-6.399-6.4L1.6 16 0 14.4 6.401 8 0 1.6 1.6 0 8 6.4 14.4 0z"/>
	</symbol>
	<symbol id="menu" width="18" height="14" viewBox="0 0 18 14">
		<path d="M18 12v2H0v-2h18zm0-6v2H0V6h18zm0-6v2H0V0h18z"/>
	</symbol>
	<symbol id="logo" viewBox="0 0 220 72">
		<g>
			<path fill="#fff" d="M104 30.16a3.19 3.19 0 00-2.47-2.32c-2.12-.34-4.63.84-4.48 3.77l.53-.15a1.55 1.55 0 011.64 2.47 4.18 4.18 0 01-3.42 1.56c-3-.08-4.59-2.4-4.59-5a3.13 3.13 0 011.5-2.49 3.89 3.89 0 01-1.41-3.31c.19-1.82 1-3.84 2.89-4.34a4.36 4.36 0 012.5 0 2.31 2.31 0 00.42 2.51 2.5 2.5 0 004.21-.72 2.47 2.47 0 00-.68-2.78 1.44 1.44 0 01-.3-1.6 3 3 0 01-2.32.5 32.34 32.34 0 00-3.57-.57A10.06 10.06 0 0084 24.8a6.78 6.78 0 01-1 2 2.9 2.9 0 01-1-1.95V20.3a7.09 7.09 0 011.07-4.18 4.32 4.32 0 005.84-1.79 4.26 4.26 0 00-1.82-5.71 5 5 0 00-6.34 1.86c-2 2.82-2.58 6.36-2.58 9.82v11.16a3.71 3.71 0 01-3.57 3.73c-2.16-.08-3.11-2.29-3.11-4.23v-9.25A3.71 3.71 0 0174 18.1H42c1.7.8 2.58 1.9 2.58 3.27v3.69a3.73 3.73 0 01-1.86 2.7 3.81 3.81 0 01-2.39-2.06L38 18.1H27.63c2.38 1 2.5 2.74 2 4.07l-4.74 12.75a4.85 4.85 0 01-.71 1.26 4.51 4.51 0 01-.67-2.44V23.35c0-1.83 0-4.23 2.5-5.25h-10.7C17 19.05 17 20.57 17 21.75v2a5.66 5.66 0 00-5.28 2.36V21.6c0-1.22.08-2.67 1.67-3.5H2.55a4 4 0 012.62 4.18v2.21a4.23 4.23 0 01-2 3.35c1.14.76 2 1.6 2 2.74v2.25a5.15 5.15 0 01-2.62 4.83h11.09c-1.9-1-1.94-2.63-1.94-3.92v-4.42a1.86 1.86 0 01.84-1.75 5.81 5.81 0 014.44 0v6.09a5.38 5.38 0 01-1.63 4h16.07c-2-.88-2.54-2.47-2.13-3.92l1.41-4.57.38-.23c1-.57 3.91.88 4.55 2.78l.61 1.87c.49 1.52-.34 3.23-2.39 4.07h13.46c5.28 0 9.38 4.45 13.36 7.27a23.34 23.34 0 009.91 4.22 18.9 18.9 0 008-.51 19.46 19.46 0 002.29.51c3.64.73 13.21-.19 13.55-5.82a4.18 4.18 0 00-3-4.45A4.69 4.69 0 0086 41.39a4.4 4.4 0 00.21 3.61 5.08 5.08 0 01-4.16 2 4.86 4.86 0 002.08-3.64 4.18 4.18 0 00-3-4.45 4.69 4.69 0 00-5.35 2.51A4.4 4.4 0 0076 45c-.06.09-.14.16-.2.25a17.69 17.69 0 01-3.72-2.76 35.56 35.56 0 00-3.49-3 32 32 0 00-7.22-4.07v-5c0-1 .61-1.83 1.9-2.63-1.21-.83-1.9-1.67-1.9-2.74v-3.6a3.33 3.33 0 011.91-3 3.58 3.58 0 011.89 3.27v3c0 1.07-.76 1.9-1.93 3.12a4.42 4.42 0 011.93 2.67v1.67A5.82 5.82 0 0070 37.62a20.11 20.11 0 004.25.35c3.76-.16 7.74-2.14 7.74-6.25v-1.41a2.37 2.37 0 01.81-1.45 3.43 3.43 0 01.79 1.34 9 9 0 001.45 3.31 11 11 0 009.45 4.64c3.45-.07 7.1-1.14 9-4.22a4.84 4.84 0 00.51-3.77zm-72.43-3.77l1.07-3.73 1.55 4.84a4.4 4.4 0 00-2.62-1.11zm10.25 3.77a2 2 0 011.07-2.29c1.12.87 1.73 1.68 1.73 2.67v3a4.61 4.61 0 01-.49 2.13 9.22 9.22 0 01-1.51-3zm9.29-8.71a3.32 3.32 0 011.85-3 3.37 3.37 0 011.89 2.9v3.69A3.73 3.73 0 0153 27.76c-1.21-.84-1.89-1.67-1.89-2.74zm0 8.94c0-1 .6-1.82 1.89-2.62 1.21.91 1.85 1.75 1.85 2.77v3a4.33 4.33 0 01-1.15 3.07c-.81-.41-1.67-.81-2.59-1.2zm19.8 14.54a26.78 26.78 0 002.73 1.71 8 8 0 01-4.2.12 16.76 16.76 0 01-7.63-4.3 35.56 35.56 0 00-3.49-3 25.56 25.56 0 00-2.65-1.79h1.88c5.27-.01 9.37 4.44 13.36 7.26z"/>
			<path fill="#fff" d="M218.1 27.84a3.69 3.69 0 01-1.79-3.08V22a6.12 6.12 0 01.23-2.36 3.77 3.77 0 012-1.56H210s1.64.49 2.09 1.52a4.88 4.88 0 01.5 2.43v9.18l-7.1-13.11h-9.67c2.31.49 2.5 2.32 2.5 3.77v2.73a3.72 3.72 0 01-1.65 3.19 6.29 6.29 0 01-1.93-3.11c-1.32-5.14-6-7-10.7-7s-9.38 2-10.63 7a5.49 5.49 0 01-1.74 3 4.29 4.29 0 01-1.67-3.27v-2.62a3.88 3.88 0 012.62-3.69H161a3.6 3.6 0 012.62 3.84v2.44a4.24 4.24 0 01-1.82 3.42 3.41 3.41 0 011.82 2.93v2.71a4.26 4.26 0 01-1.68 3.62 4.37 4.37 0 01-2.1-3.7v-3.12c0-1 .75-1.79 1.93-2.4a3.58 3.58 0 01-1.93-2.84l.22-9a175.17 175.17 0 0018.45 1.26c8.73.11 19.21-.42 25.13-4-6.42 2.17-11.43 2.25-18.07 1.94A167.94 167.94 0 01168 13.45c-4.63-.68-9.14-1.25-13.7-1.71-7.4-.72-15.9-.88-23.12 1.22a5.25 5.25 0 01-4.06-.19c.23 2 2.16 3.32 2.62 3.19 2.43-1.59 5.28-1.75 7.9-1.9 5.24-.3 10.74.46 15.87 1.18v9.67a3.56 3.56 0 01-1.78 2.84 3.74 3.74 0 01-2.34-2L147 18.1h-10.38c2.39 1 2.51 2.74 2 4.07l-4.74 12.75a5 5 0 01-.57 1.06 5 5 0 01-.09-1.06V30.2a2.74 2.74 0 011.78-2.36 3.69 3.69 0 01-1.79-3.08V22a6.12 6.12 0 01.23-2.36 3.8 3.8 0 012-1.56h-8.58s1.64.49 2.09 1.52a4.77 4.77 0 01.5 2.43v9.18l-7.04-13.11H103a3.59 3.59 0 012.61 3.84v2.44a4.21 4.21 0 01-1.82 3.42 3.39 3.39 0 011.82 2.93v2.71a4.33 4.33 0 01-2.61 4.22h11.46a4.61 4.61 0 01-2.51-4.53v-2.59c0-1.28.5-1.82 1.71-2.64a2.85 2.85 0 011.62 2.41v6.82c0 1.94-.19 4.75-2.58 4.91a2.44 2.44 0 01-2-.84 1.76 1.76 0 01-.08-2.06l.27-.22c-1.71-1.64-3.84.38-3 2.32a4.78 4.78 0 005.09 2.85c3.87-.61 6-4.3 6-8V23.65l7.6 14h13.89c-2-.88-2.54-2.47-2.12-3.92l1.4-4.57.38-.23c1-.57 3.91.88 4.56 2.78l.61 1.87c.49 1.52-.34 3.23-2.4 4.07h29.62a4.62 4.62 0 01-2.5-4.53v-2.58a2.67 2.67 0 011.5-2.49 4.1 4.1 0 011.76 2.53c1.4 5.44 5.54 7.54 10.93 7.54 5.28.15 9.34-2.29 10.86-7.54a3.93 3.93 0 011.82-2.6 2.82 2.82 0 011.49 2.33v6.82c0 1.94-.19 4.75-2.58 4.91a2.44 2.44 0 01-2-.84 1.76 1.76 0 01-.08-2.06l.27-.22c-1.71-1.64-3.84.38-3 2.32a4.78 4.78 0 005.01 2.85c3.87-.61 6-4.3 6-8V23.65l7.59 14h8a2.94 2.94 0 01-1.26-2.74V30.2a2.74 2.74 0 011.77-2.36zM115.24 24.6a3.71 3.71 0 01-1.56 3.12 4.35 4.35 0 01-1.77-3.31v-2.62a3.83 3.83 0 011.86-3.3c1.32.75 1.47 2.19 1.47 3.38zm25.33 1.79l1.06-3.73 1.56 4.84a4.4 4.4 0 00-2.62-1.11zM151.76 28c1.17.81 1.66 1.44 1.74 2.2v3.16a3.94 3.94 0 01-.58 2.06 9.7 9.7 0 01-1.31-2.74l-.79-2.48a2 2 0 01.94-2.2zm35 5.66a2.6 2.6 0 01-2.58 1.57 2.74 2.74 0 01-2.69-1.57 6.93 6.93 0 01-.91-3.19 2.71 2.71 0 011.68-2.47 3.11 3.11 0 01-1.6-3.31 4.52 4.52 0 012-3.69 2.59 2.59 0 012.85 0c1 .57 1.75 1.68 1.93 3.69a2.93 2.93 0 01-1.5 3.31 2.82 2.82 0 011.71 2.48 7.9 7.9 0 01-.92 3.14z"/>
			<path fill="#fff" d="M127.04 62.98h8.42v-1.65h-6.93v-9.08h6.36v-1.67h-6.36v-8.43h6.93v-1.64h-8.42v22.47zM145.11 56.25l-4.84-15.74h-2.14v22.47h2.05V47.32l4.88 15.66h2.1V40.51h-2.05v15.74zM172.62 56.25l-4.84-15.74h-2.13v22.47h2.05V47.32l4.88 15.66h2.09V40.51h-2.05v15.74zM156 40.51h-3.4a3.51 3.51 0 00-1.34.22 2.7 2.7 0 00-.91.59 2.15 2.15 0 00-.5.83 3.3 3.3 0 00-.15 1v17.2a2.86 2.86 0 00.15.92 2.33 2.33 0 00.46.81 2.59 2.59 0 00.86.61 3.42 3.42 0 001.31.29h3.65a3 3 0 002.08-.78 2.24 2.24 0 00.73-1.64v-9.24h-4.62V53h2.53v6.72a2 2 0 01-.3 1.21 1.27 1.27 0 01-1.09.4h-1.85a1.88 1.88 0 01-1.45-.42 1.75 1.75 0 01-.36-1.19v-16a1.85 1.85 0 01.34-1.15 1 1 0 01.8-.44h2.6a1.14 1.14 0 011.05.41 2.27 2.27 0 01.26 1.21v4.3h2.09v-5.12a2.15 2.15 0 00-.79-1.6 3.39 3.39 0 00-2.15-.82zM177.67 62.98h8.42v-1.65h-6.93v-9.08h6.37v-1.67h-6.37v-8.43h6.93v-1.64h-8.42v22.47zM161.85 40.51h1.55v22.47h-1.55zM190.6 59.21a1.89 1.89 0 101.89 1.89 1.89 1.89 0 00-1.89-1.89zm0 3.53a1.65 1.65 0 111.65-1.64 1.65 1.65 0 01-1.65 1.64z"/>
			<path fill="#fff" d="M189.8 62.09v-2h.88a1.37 1.37 0 01.41 0 .45.45 0 01.22.19.53.53 0 01.09.3.49.49 0 01-.14.36.69.69 0 01-.43.19.55.55 0 01.16.1 1.23 1.23 0 01.22.27l.35.54h-.33l-.27-.42a2 2 0 00-.19-.27.6.6 0 00-.13-.14H190.06v.89zm.26-1.12h.57a.78.78 0 00.29 0 .26.26 0 00.15-.12.27.27 0 00.05-.18.29.29 0 00-.1-.23.49.49 0 00-.32-.09h-.64z"/>
		</g>
	</symbol>
	<symbol id="arrow" viewBox="0 0 50 50">
		<g fill="none" fill-rule="evenodd">
			<circle fill="#DCF221" cx="25" cy="25" r="25"/>
			<path d="M31.141 17.094L23.236 25l7.905 7.906a.916.916 0 01.283.67.916.916 0 01-.283.67l-2.471 2.471A.916.916 0 0128 37a.916.916 0 01-.67-.283L16.283 25.67A.916.916 0 0116 25c0-.258.094-.481.283-.67L27.33 13.283A.916.916 0 0128 13c.258 0 .481.094.67.283l2.471 2.471a.916.916 0 01.283.67.916.916 0 01-.283.67z" fill="#4C33C7"/>
		</g>
	</symbol>
	<symbol id="play-button" viewBox="0 0 50 50">
		<g fill="none" fill-rule="evenodd">
			<circle fill="#DCF221" cx="25" cy="25" r="25"/>
			<path fill="#4C33C7" d="M18 13l18.846 12L18 37z"/>
		</g>
	</symbol>
	<symbol id="play" width="19" height="24" viewBox="0 0 19 24">
		<path d="M0 0l18.846 12L0 24z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="cart" width="19" height="18" viewBox="0 0 19 18">
		<path d="M13.008 16.016c0 .547.195 1.015.586 1.406.39.39.86.586 1.406.586.547 0 1.016-.195 1.406-.586.39-.39.586-.86.586-1.406a1.94 1.94 0 00-.586-1.426c-.39-.39-.86-.586-1.406-.586-.547 0-1.016.195-1.406.586a1.94 1.94 0 00-.586 1.426zm-10 0c0 .547.195 1.015.586 1.406.39.39.86.586 1.406.586.547 0 1.016-.195 1.406-.586.39-.39.586-.86.586-1.406a1.94 1.94 0 00-.586-1.426c-.39-.39-.86-.586-1.406-.586-.547 0-1.016.195-1.406.586a1.94 1.94 0 00-.586 1.426zm3.535-4.844l11.074-3.145a.634.634 0 00.274-.205.504.504 0 00.117-.322V2.012H4.004V.41a.397.397 0 00-.41-.41H.39a.375.375 0 00-.274.117A.397.397 0 000 .41v1.602h1.992l1.914 8.945.098.957v1.64c0 .118.039.216.117.294.078.078.17.117.274.117h13.203a.382.382 0 00.293-.127.408.408 0 00.117-.283v-1.543H6.758c-.573 0-.873-.104-.899-.313-.026-.208.202-.384.684-.527z"/>
	</symbol>
	<symbol id="search" width="21" height="21" viewBox="0 0 21 21">
		<path d="M7.541 12.75c1.447 0 2.677-.507 3.69-1.52 1.012-1.012 1.519-2.242 1.519-3.689 0-1.446-.507-2.676-1.52-3.689-1.012-1.013-2.242-1.52-3.689-1.52-1.446 0-2.676.507-3.689 1.52s-1.52 2.243-1.52 3.69c0 1.446.507 2.676 1.52 3.689 1.013 1.012 2.243 1.519 3.69 1.519zm6.945 0l5.75 5.75-1.735 1.737-5.751-5.751v-.922l-.326-.326c-1.374 1.194-3.002 1.79-4.883 1.79-2.098 0-3.879-.723-5.344-2.17C.732 11.411 0 9.64 0 7.541c0-2.098.732-3.879 2.197-5.344C3.662.732 5.443 0 7.541 0c2.098 0 3.87.732 5.317 2.197s2.17 3.246 2.17 5.344c0 1.881-.596 3.509-1.79 4.883l.325.326h.923z" fill="#FFF" fill-rule="evenodd"/>
	</symbol>
	<symbol id="instagram" width="24" height="24" viewBox="0 0 24 24">
		<path d="M12 0C8.741 0 8.332.014 7.052.072 5.775.131 4.902.333 4.14.63a5.88 5.88 0 00-2.126 1.384A5.881 5.881 0 00.63 4.14c-.297.763-.5 1.635-.558 2.912C.014 8.332 0 8.741 0 12c0 3.26.014 3.668.072 4.948.058 1.277.261 2.15.558 2.913a5.882 5.882 0 001.384 2.125A5.88 5.88 0 004.14 23.37c.763.297 1.635.5 2.912.558C8.332 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 1.277-.058 2.15-.261 2.912-.558a5.88 5.88 0 002.126-1.384 5.882 5.882 0 001.384-2.125c.297-.764.5-1.636.558-2.913.058-1.28.072-1.689.072-4.948 0-3.259-.014-3.668-.072-4.948-.058-1.277-.261-2.15-.558-2.912a5.882 5.882 0 00-1.384-2.126A5.88 5.88 0 0019.86.63c-.763-.297-1.635-.5-2.912-.558C15.668.014 15.259 0 12 0m0 2.162c3.204 0 3.584.012 4.849.07 1.17.053 1.805.249 2.228.413.56.218.96.478 1.38.898.42.42.68.82.898 1.38.164.423.36 1.058.413 2.228.058 1.265.07 1.645.07 4.849s-.012 3.584-.07 4.849c-.054 1.17-.249 1.806-.413 2.228-.218.56-.478.96-.898 1.38-.42.42-.82.68-1.38.898-.423.164-1.058.36-2.228.413-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07c-1.17-.053-1.805-.249-2.228-.413a3.717 3.717 0 01-1.38-.898 3.72 3.72 0 01-.898-1.38c-.164-.422-.36-1.058-.413-2.228-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849c.053-1.17.249-1.805.413-2.228.218-.56.478-.96.898-1.38.42-.42.82-.68 1.38-.898.423-.164 1.058-.36 2.228-.413 1.265-.058 1.645-.07 4.849-.07M12 16a4 4 0 110-8 4 4 0 010 8m0-10.162a6.162 6.162 0 110 12.324 6.162 6.162 0 010-12.324zm6.406-1.684a1.44 1.44 0 110 2.88 1.44 1.44 0 010-2.88z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="youtube" width="34" height="24" viewBox="0 0 34 24">
		<path d="M24 12c0-.462-.188-.8-.563-1.012l-9.6-6c-.387-.25-.793-.263-1.218-.038C12.206 5.175 12 5.525 12 6v12c0 .475.206.825.619 1.05.2.1.393.15.581.15.25 0 .462-.062.638-.187l9.6-6c.374-.213.562-.55.562-1.013zm9.6 0c0 1.2-.006 2.137-.019 2.813a36.778 36.778 0 01-.16 2.559A20.723 20.723 0 0133 20.138a4.386 4.386 0 01-1.294 2.306 3.954 3.954 0 01-2.325 1.087c-2.775.313-6.968.469-12.581.469-5.613 0-9.806-.156-12.581-.469a3.997 3.997 0 01-2.335-1.087 4.36 4.36 0 01-1.303-2.306 23.208 23.208 0 01-.403-2.766 36.78 36.78 0 01-.16-2.56A161.58 161.58 0 010 12c0-1.2.006-2.137.019-2.813a36.78 36.78 0 01.16-2.559C.271 5.597.411 4.675.6 3.863c.2-.913.631-1.682 1.294-2.307A3.954 3.954 0 014.219.47C6.994.156 11.187 0 16.8 0c5.613 0 9.806.156 12.581.469.888.1 1.666.462 2.335 1.087a4.36 4.36 0 011.303 2.307c.175.812.31 1.734.403 2.765.094 1.031.147 1.884.16 2.56.012.675.018 1.612.018 2.812z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="facebook" width="24" height="24" viewBox="0 0 24 24">
		<path d="M19.5 0c1.24 0 2.3.44 3.18 1.32C23.56 2.2 24 3.26 24 4.5v15c0 1.24-.44 2.3-1.32 3.18-.88.88-1.94 1.32-3.18 1.32h-2.938v-9.297h3.11l.469-3.625h-3.578V8.766c0-.584.122-1.021.367-1.313.244-.292.721-.437 1.43-.437L20.265 7V3.766c-.657-.094-1.584-.141-2.782-.141-1.416 0-2.55.417-3.398 1.25-.849.833-1.274 2.01-1.274 3.531v2.672H9.687v3.625h3.125V24H4.5c-1.24 0-2.3-.44-3.18-1.32C.44 21.8 0 20.74 0 19.5v-15c0-1.24.44-2.3 1.32-3.18C2.2.44 3.26 0 4.5 0h15z"/>
	</symbol>
	<symbol id="locked" viewBox="0 0 16 18">
		<path d="M.884 18a.85.85 0 01-.623-.261.85.85 0 01-.261-.623V8.598a.85.85 0 01.261-.623.85.85 0 01.623-.26h.884V6.468c0-1.848.576-3.389 1.728-4.62C4.647.615 6.054 0 7.714 0c1.661 0 3.067.616 4.219 1.848 1.152 1.232 1.728 2.773 1.728 4.62v1.246h.884a.85.85 0 01.622.261.85.85 0 01.262.623v8.518a.85.85 0 01-.262.623.85.85 0 01-.622.261H.884zM3.897 6.469v1.245H11.531V6.47c0-1.34-.375-2.411-1.125-3.215v-.04c-.723-.777-1.62-1.165-2.692-1.165-1.071 0-1.968.388-2.692 1.165v.04c-.75.804-1.125 1.875-1.125 3.215z" fill="#DCF221" fill-rule="evenodd"/>
	</symbol>
	<symbol id="unlocked" viewBox="0 0 16 18">
		<path d="M.884 18a.85.85 0 01-.623-.261.85.85 0 01-.261-.623V8.598a.85.85 0 01.261-.623.85.85 0 01.623-.26h.884V6.468c0-1.848.576-3.389 1.728-4.62C4.647.615 6.054 0 7.714 0c1.661 0 3.067.616 4.219 1.848.777.804 1.3 1.902 1.567 3.295h-2.13c-.214-.804-.535-1.433-.964-1.889v-.04c-.723-.777-1.62-1.165-2.692-1.165-1.071 0-1.968.388-2.692 1.165v.04c-.75.804-1.125 1.875-1.125 3.215v1.245h10.648a.85.85 0 01.622.261.85.85 0 01.262.623v8.518a.85.85 0 01-.262.623.85.85 0 01-.622.261H.884z" fill="#4C33C7" fill-rule="evenodd"/>
	</symbol>
	<symbol id="share" width="24" height="24" viewBox="0 0 24 24">
		<path d="M20.484 3.516C18.141 1.172 15.313 0 12 0 8.687 0 5.86 1.172 3.516 3.516 1.172 5.859 0 8.687 0 12c0 3.313 1.172 6.14 3.516 8.484C5.859 22.828 8.687 24 12 24c3.313 0 6.14-1.172 8.484-3.516C22.828 18.141 24 15.313 24 12c0-3.313-1.172-6.14-3.516-8.484zm-6 11.203c.407-.313.86-.469 1.36-.469.594 0 1.11.219 1.547.656.437.438.656.961.656 1.57 0 .61-.219 1.133-.656 1.57-.438.438-.961.657-1.57.657-.61 0-1.133-.219-1.571-.656-.438-.438-.656-.953-.656-1.547l-5.625-2.766c-.375.25-.781.375-1.219.375-.594 0-1.11-.218-1.547-.656a2.143 2.143 0 01-.656-1.57c0-.61.219-1.133.656-1.57.438-.438.953-.657 1.547-.657.531 0 1 .172 1.406.516L13.594 7.5c0-.594.218-1.11.656-1.547.438-.437.96-.656 1.57-.656.61 0 1.133.219 1.57.656.438.438.657.961.657 1.57 0 .61-.219 1.133-.656 1.57-.438.438-.953.657-1.547.657-.5 0-.953-.156-1.36-.469l-5.53 2.672v.094l5.53 2.672z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="download" width="18" height="21" viewBox="0 0 18 21">
		<path d="M0 18.512h17.24V21H0v-2.488zM17.24 7.405l-8.62 8.62L0 7.405h4.917V0h7.405v7.405h4.918z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="flower" width="18" height="19" viewBox="0 0 18 19">
		<defs><path id="a" d="M0 .285h17.935v17.622H0z"/></defs>
		<g fill="none" fill-rule="evenodd">
			<path d="M17.89 8.417c.105.868-1.804 1.651-1.962 2.466-.165.844 1.299 2.297.892 3.033-.411.743-2.41.25-3.027.83-.611.573-.269 2.622-1.042 2.984-.747.349-2.072-1.23-2.933-1.125-.861.105-1.776 1.957-2.583 1.797-.837-.166-.988-2.238-1.717-2.648-.736-.415-2.561.543-3.135-.08-.57-.616.51-2.378.15-3.159C2.188 11.762.15 11.46.046 10.591c-.104-.869 1.804-1.652 1.963-2.467.164-.843-1.3-2.297-.892-3.032.41-.743 2.41-.25 3.026-.83.612-.574.27-2.622 1.043-2.984.746-.35 2.071 1.23 2.932 1.125C8.98 2.298 9.893.446 10.701.606c.836.166.987 2.238 1.716 2.648.736.414 2.561-.544 3.136.079.569.617-.51 2.38-.15 3.16.345.752 2.383 1.055 2.487 1.924" fill="#BD2DE0"/>
			<path d="M17.621 11.952c-.234.842-2.294.828-2.75 1.519-.472.716.326 2.624-.33 3.145-.66.527-2.32-.7-3.11-.405-.783.294-1.245 2.319-2.097 2.353-.822.034-1.446-1.937-2.28-2.173-.836-.237-2.385 1.12-3.07.66-.71-.476-.061-2.449-.578-3.11-.523-.667-2.572-.489-2.866-1.286-.29-.79 1.375-2 1.34-2.86-.033-.829-1.8-1.897-1.566-2.74.234-.841 2.295-.827 2.75-1.518.473-.716-.325-2.624.33-3.145.662-.527 2.32.7 3.11.404C7.287 2.503 7.75.478 8.602.444c.822-.034 1.445 1.937 2.28 2.173.835.236 2.384-1.12 3.07-.66.71.476.06 2.448.578 3.11.522.667 2.572.488 2.865 1.286.291.79-1.375 2-1.34 2.86.033.829 1.8 1.897 1.566 2.74" fill="#EF28ED"/>
			<g transform="translate(0 .408)">
				<mask id="b" fill="#fff">
					<use xlink:href="#a"/>
				</mask>
				<path d="M17.934 9.715c-.06.873-2.079 1.282-2.386 2.052-.318.798.85 2.501.313 3.147-.542.652-2.413-.209-3.127.243-.707.448-.752 2.525-1.578 2.734-.798.202-1.807-1.599-2.672-1.658-.866-.06-2.108 1.586-2.871 1.276-.792-.32-.555-2.385-1.195-2.926-.646-.546-2.617.05-3.065-.67-.444-.714.942-2.241.735-3.075-.2-.805-2.146-1.488-2.087-2.36.06-.874 2.08-1.282 2.386-2.053.318-.798-.849-2.501-.313-3.147.542-.652 2.414.21 3.128-.243C5.909 2.587 5.952.51 6.78.3c.798-.202 1.806 1.6 2.672 1.66.865.059 2.108-1.587 2.871-1.278.791.321.555 2.385 1.194 2.926.647.546 2.617-.05 3.065.67.445.714-.942 2.241-.734 3.076.2.805 2.145 1.487 2.086 2.36" fill="#FA48FF" mask="url(#b)"/>
			</g>
			<path d="M14.149 9.504c0 2.886-2.32 5.226-5.181 5.226s-5.181-2.34-5.181-5.226c0-2.887 2.32-5.226 5.18-5.226 2.862 0 5.182 2.34 5.182 5.226" fill="#BD2DE0"/>
			<path d="M13.139 9.504c0 2.323-1.867 4.207-4.17 4.207-2.305 0-4.172-1.884-4.172-4.207 0-2.324 1.867-4.208 4.171-4.208 2.304 0 4.17 1.884 4.17 4.208" fill="#011406"/>
		</g>
	</symbol>
</svg>